NEXT_PUBLIC_REST_API_ENDPOINT=https://backend.kiporbo.com/api/v1/
NEXT_PUBLIC_IMAGE_API_ENDPOINT=https://backend.kiporbo.com/public/storage/

# NEXT_PUBLIC_REST_API_ENDPOINT=http://192.168.68.123:8002/api/v1/
# NEXT_PUBLIC_IMAGE_API_ENDPOINT=http://192.168.68.123:8002/storage/


NEXT_PUBLIC_ENCRYPTION_KEY=ABasCDasdasdasEFGHIJKLM545748d5sa45d45asds4ad5s5as5d4NOPQRS4554545454TUVWXYZabcdefghijklmnopqrstuvwxyz0123456789


